[gentoo-snappy]
 
 # An unofficial overlay that supports the installation of the "Snappy" backbone.
 # Maintainer: Clayton "kefnab" Dobbs (clayton.dobbs@gosecur.us)
 # Upstream Maintainer: Zygmunt "zyga" Krynicki (me@zygoon.pl)
  
  location = /usr/local/portage/gentoo-snappy
  sync-type = git
  sync-uri = https://github.com/zyga/gentoo-snappy.git
  priority = 50
  auto-sync = yes
